# API Keys
ELEVEN_LABS_API_KEY=sk_f1b771c8ee6e1b8fadc5dc0c487165113cef5142be0df69e
GEMINI_API_KEY=AIzaSyDXZ4vrMcqKBTpFILxmY8f4Ulkh1D5bJmw
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Auth0 Configuration
AUTH0_SECRET=36256db63ece997a01a950a48c0ddde381c16121e3458594793dbad210f146c0
APP_BASE_URL=https://placeholder-ruddy.vercel.app/
AUTH0_DOMAIN=dev-vgjy68m0jgy4n1t0.us.auth0.com
AUTH0_CLIENT_ID=JEFhvAvmZUGiLypIffrquYnWVZs4aOO4
AUTH0_CLIENT_SECRET=1ibR5M5O8pcsk-lMZ2SNhAbhQ7EGyyBUVuDoLlUjAb7XHrGGD5A6oS9RvOUljZQ_

# Mappedin Configuration
MAPPEDIN_CLIENT_ID=mik_yeBk0Vf0nNJtpesfu560e07e5
MAPPEDIN_CLIENT_SECRET=mis_2g9ST8ZcSFb5R9fPnsvYhrX3RyRwPtDGbMGweCYKEq385431022
MAPPEDIN_VENUE_ID=660c0bb9ae0596d87766f2d9

# App Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=NeuroNav
NEXT_PUBLIC_APP_VERSION=1.0.0

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qkcybqchaaltdpjqazgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY3licWNoYWFsdGRwanFhemd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODc0ODcsImV4cCI6MjA3NTE2MzQ4N30.AXhQC2H_WasAPG6qLC3kU6xkqFwooaEhibnsqqHBI9s